---
- name: Remove old kernel packages
  tags: elrepo-release
  yum:
    name: "{{ item }}"
    state: absent
  with_items:
    - kernel-devel
    - kernel-tools
    - kernel-tools-libs
    - kernel-headers

- name: Install new kernel packages (all)
  tags: elrepo-release
  yum:
    enablerepo: elrepo-kernel
    name: "{{ item }}"
    state: latest
  register: elrepo_kernel_installed
  with_items:
    - "kernel-{{ elrepo_kernel_version }}"
    - "kernel-{{ elrepo_kernel_version }}-devel"
    - "kernel-{{ elrepo_kernel_version }}-headers"

- name: Install new kernel packages (el7)
  tags: elrepo-release
  yum:
    enablerepo: elrepo-kernel
    name: "{{ item }}"
    state: latest
  with_items:
    - "kernel-{{ elrepo_kernel_version }}-tools"
    - "kernel-{{ elrepo_kernel_version }}-tools-libs"
  when:
    - elrepo_kernel_installed|changed
    - elrepo_rel == '7'

- name: Install packages that were initially removed
  tags: elrepo-release
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - dkms
    - redhat-lsb-languages

- block:
  - name: Set the default kernel grub is going to boot (elrepo <= el7)
    lineinfile:
      dest: /boot/grub/grub.conf
      regexp: '^default='
      line: 'default=0'
    when: elrepo_rel <= '6'
  
  - name: Set the default kernel grub is going to boot (elrepo >= el7)
    shell: "grub2-set-default 0"
    when: elrepo_rel >= '7'
  tags: elrepo-release
  when: elrepo_kernel_installed|changed
...
