---
- name: Executing elrepo repository tasks
  tags: elrepo
  import_tasks: elrepo_repository.yml
  when:
    - ansible_os_family == 'RedHat'

- name: Executing elrepo kernel tasks
  tags: elrepo
  import_tasks: elrepo_kernel.yml
  when:
    - ansible_os_family == 'RedHat'
    - elrepo_kernel|bool == true
...
